body { 
    font-family: 'Roboto', sans-serif;
    color: rgb(90, 88, 88);
    background-color: #fcfdff;
}

#nav-bar {
    display: flex;
    padding: 10px;
    position: sticky;
    top: 0px;
    z-index: 1;
    height: 40px;
    border-bottom: 0.5px solid gray;
    margin-bottom: 15px;
    background-color: white;
}


#nav-bar-left {
    display: flex;
    gap: 1%;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}
#logo {
    height: 18px;
    margin-right: 10px;
}
.nav-btn {
    background-color: #0056D2;
    color: white;
    height: 40px;
    text-decoration: none;
}
.explore {
    border-radius: 8px;
    width: 20%;
}
.arrow{
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    margin-bottom: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.explore:hover {
    background-color: white;
    color: #0056D2;
}
.explore:hover .arrow {
    border: solid #0056D2;
    border-width: 0 2px 2px 0;
}
#search-bar {
    width: 100%;
}
#search-bar > input{
    height: 40px;
    width: 80%;
}


#nav-bar-right {
    display: flex;
    gap: 3%;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    font-size: small;
}
.nav-btn-right {
    border: none;
    background-color: white;
    height: 50px;
}
.nav-btn-right:hover {
    background-color: #e9f1fb;
}
.arrow-black {
    border: solid black;
    border-width: 0 2px 2px 0;
}
.find-career {
    color: black; 
    text-decoration: none;
}
.login {
    color: #0056D2;
    text-decoration: none;
}
.find-career:hover, .login:hover {
    text-decoration: underline;
}
#nav-bar-right li{
    list-style: none;
}


.container {
    display: grid;
    grid-template-columns: 1.55fr 4fr;
    margin-bottom: 15%;
}
.check.active {
    background-color: #666;
    color: white;
}
input.check{
    transform : scale(2);
    margin-bottom: 10pt;
}
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2%;
    margin-right: 7%;
}
.card {
    height: 430px;
    border: 1px solid rgb(195, 195, 175);
    border-radius: 15px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    background-color: white;
    position: relative;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    transition: all 0.3s ease;
}
.course-img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.course-logo {
    border: 0.75px solid rgb(195, 195, 175);
    border-radius: 5px;
    margin-bottom: 10px;

}
.card-content {
    padding: 5px;
}
.card-desc {
    font-size: small;
}
.card-bottom {
    font-size: small;
    position: absolute;
    bottom: 4%;
}

#search-bar-small-screen {
    display: none;
    width: 100%;
}
#search-bar-small-screen > input{
    height: 40px;
    width: 100%;
}

.filters {
    padding-left: 15%;
    margin-bottom: 30px;
}
.filter-btn {
    display: none;
    width: 90px;
    height: 40px;
    color: #0056D2;
    border: 2px solid #0056D2;
    background-color: white;
    border-radius: 5px;
    margin: 4% 1.5%;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid gray;
    padding: 3%;
    margin-bottom: 50px;
}
.col {
    margin-bottom: 50px;
}
.col > li, a {
    padding: 5px;
    list-style: none;
    font-size: small;
    text-decoration: none;
    color: black;
}
.col > li > a:hover {
    text-decoration: underline;
}
.downloads {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
}
.downloads > a > img {
    margin: 10%;
}
.socials {
    grid-column: span 2;
    display: flex;
    align-items: center;
    font-size: small;
    margin-left: 40px;
}
.social-logos > a > img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 3px;
}

@media (max-width: 1060px) {
    #nav-bar-left  {
        display: none;
        display: flex;
        content: url("./icons/list.svg");
        width: 4%;
        padding-left: 0px;
    }
    #nav-bar-right {
        display: none;
        display: flex;
        content: url("./icons/coursera.png");
        height: 16px;
        width: 110px;
        margin-left: 33%;
    }
}
@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .filters {
        display: none;
    }
    .card {
        margin: 0;
    }
    .filter-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1024px) and (min-width: 600px) {
    .container {
        margin-bottom: 32%;
    }
    .courses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 15px;
        margin-right: 2.8%;
    }
}
@media (max-width: 990px) {
    #search-bar-small-screen {
        display: flex;
    }
}
@media (max-width: 600px) {
    .container {
        margin-bottom: 25%;
    }
    .courses {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
    .card {
        display: flex;
        flex-direction: row;
        height: 230px;
        margin: 2% 0.5%;
    }
    .course-img {
        height: 65px;
        width: 60px;
        border-radius: 5px;
    }
    .image {
        order: 1;
    }
    .downloads {
        grid-column: span 3;
        width: 100%;
        align-items: flex-start;
        margin-left: 30px;
    }
    .downloads > div {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 768px) {
    #line {
        display: none;
    }
}
@media (max-width: 766px) {
    .socials {
        flex-direction: column;
    }
    .social-logos {
        order: -1;
    }
    .socials > div > p > br {
        content: "";
    }
}
@media (max-width: 600px) and (min-width: 593px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 592px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #col-3 {
        grid-column: span 2;
    }
}
@media (max-width: 380px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}